<?php


//function sr_get_sized_image_filepath( $image_type, $image_size, $attachment_id ) {
//	$image_file = new Sunrise_Image_File( $image_type );
//	$image_file->initialize_from( 'attachment_id', $attachment_id );
//	$image_file->get_sized_filepath( $image_size );
//}

if (! function_exists( 'sr_get_attachment_id_by' ) ) {
	function sr_get_attachment_id_by( $by, $key, $args = array() ) {
		global $wpdb;
		switch ( $by ) {
			case 'filepath':
				$sql = "SELECT post_id FROM {$wpdb->postmeta} WHERE meta_key='_wp_attached_file' AND meta_value='%s'";
				$attachment_id = $wpdb->get_var( $wpdb->prepare( $sql, $key ) );
				break;

			case 'post_id':
				$attachment_id =  get_post_meta( $key, '_wp_attached_file', true );
				break;

			default:
				$attachment_id = false;
				break;
		}
		return $attachment_id;
	}
}

if (! function_exists( 'sr_generate_sized_image' ) ) {
	/**
	 * Generate an image file of a specific size given an $attachment_id and an $image_size.
	 * @static
	 * @param mixed $attachment_id
	 * @param string $image_size
	 * @param array $args
	 * @return string Filepath of sized image
	 */
	function sr_generate_sized_image( $attachment_id, $image_size, $args = array() ) {
		return sr_generate_sized_image_by( 'attachment_id', $attachment_id, $image_size, $args );
	}
}

if (! function_exists( 'sr_generate_sized_image_by' ) ) {
	/**
	 * Generate in an attached image to the browser
	 * @static
	 * @param string $by
	 * @param mixed $key
	 * @param string $image_size
	 * @param array $args
	 * @return string         Filepath of sized image
	 */
	function sr_generate_sized_image_by( $by, $key, $image_size, $args = array() ) {
		$sized_filepath = false;
		$args = wp_parse_args( $args, array(
			'overwrite' => true,
		));
		switch ( $by ) {
			case 'attachment_id':
				if ( ! isset( $args['image_type'] ) ) {
					$args['image_type'] = sr_get_attached_image_type( $key );
				}
				$image_file = new Sunrise_Image_File( $args['image_type'], $args );
				$image_file->initialize_from( 'attachment_id', $key );
				if ( $args['overwrite'] || ! file_exists( $image_file->filepath ) ) {
					$sized_filepath = $image_file->generate_size( $image_size );
				}
				break;
		}
		return $sized_filepath;
	}
}

if (! function_exists( 'sr_output_image_by' ) ) {

	/**
	 * Outputs an image to browser or file for this Sunrise_Image
	 *
	 * @param string $by                  'filepath' or 'resource': selector to choose image source to be output.
	 * @param string|resource|bool $data  The image resource to output.
	 * @param array $args                 Specify quality or compression for JPEG or PNG, respectively.
	 * @return bool|fail                  Returns true or false but fails when WP_DEBUG is set if image is not generated.
	 */
	function sr_output_image_by( $by, $data = false, $args = array() ) {
		$result = false;
		switch ( $by ) {
			case 'filepath':
				$image_filepath = $data;
				$image_resource = sr_create_image_from( $image_filepath, $args['regenerate'] );
				if ( $image_resource ) {
					if ( isset( $args['regenerate'] ) && $args['regenerate'] ) {
						$image_file = new Sunrise_Image_File( $args['image_type'] );
						$image_file->filepath = $image_filepath;
						header( "Location:{$image_file->url}", true, 301 );
					}
					$result = sr_output_image_by( 'resource', $image_resource, $args );
					// imagedestroy( $image_resource )l Do not call imagedestroy() here, it will cause output to browser to fail.
					die();
				}
				imagedestroy( $image_resource );
				break;

			case 'resource':
				/**
				 * @var resource $image_resource
				 */
				$image_resource = $data;
				$args = wp_parse_args( $args, array(
					'extension'   => 'jpg',           // Pretty much the default
					'quality'     => 90,              // Used for .jpg/.jpeg only
					'compression' => 9,               // Use for .png only
				));

				/*
				 * If we are outputing to browser, set the appropriate Content-type header
				 */
				if ( isset( $args['filepath'] ) && is_string( $args['filepath'] ) ) {
					$image_filepath = $args['filepath'];
				} else {
					/**
					 *  Determine $mime_type to be one of:
					 *
					 *    image/gif
					 *    image/jpeg    - Note that "image/jpg" is not a valid mime type.
					 *    image/png
					 *
					 */
					$image_mime = 'image/' . ( 'jpg' == $args['extension'] ? 'jpeg' : $args['extension'] );
					/**
					 *  Tell the browser we are sending an image to it...
					 */
					header( "Content-type:{$image_mime}" );
					/**
					 *  $image_filepath must be null to ensure output generated by imagexxx() functions are sent to the browser.
					 */
					$image_filepath = null;
				}
				/**
				 *  Generate the file and send to a file in $image_filepath, or to the browser if $image_filepath is null.
				 */
				switch ( $args['extension'] ) {
					case 'jpg':
					case 'jpeg':
						$result = imagejpeg( $image_resource, $image_filepath, $args['quality'] );
						break;
					case 'gif':
						$result = imagegif( $image_resource, $image_filepath );
						break;
					case 'png':
						$result = imagepng( $image_resource, $image_filepath, $args['compression'] );
						break;
				}
				if ( ! $result && WP_DEBUG ) {
					$error_msg = sprintf( __( 'Generation failed for image file: [%s].' ), $image_filepath );
					sr_die( $error_msg );
				}
				break;
		}
		return $result;
	}
}
if (! function_exists( 'sr_create_image_from' ) ) {
	/*
	 * Creates an image resource from an existing image's filepath.
	 *
	 * @returns resource Returns an image resource identifier on success, FALSE on errors.
	 */
	function sr_create_image_from( $filepath, $force = false ) {
		$image = false;
		if ( file_exists( $filepath ) || $force ) {
			switch ( pathinfo( $filepath, PATHINFO_EXTENSION ) ) {
				case 'jpg':
				case 'jpeg':
					$image = imagecreatefromjpeg( $filepath );
					break;
				case 'gif':
					$image = imagecreatefromgif( $filepath );
					break;
				case 'png':
					$image = imagecreatefrompng( $filepath );
					break;
			}
			if ( WP_DEBUG && ! $image ) {
				$error_msg = sprintf( __( 'Image creation  failed for image file: [%s].' ), $filepath );
				sr_die( $error_msg );
			}
		}
		return $image;
	}
}

if (! function_exists( 'sr_get_alignment_options' ) ) {
		/*
		 * Returns an array or string of cropping options with each in the form "{$vertical}-{$horizontal}",
		 *  i.e. "top-left" or "middle-right"
		 *
		 * @param int $output Specified the output format, either ARRAY_N or 'STRING' separated using $separator
		 * @param string $separator Separator for a 'STRING' output; defaults to '|'
		 * @return array|string List of cropping options.
		 *
		 */
		function sr_get_alignment_options( $output = ARRAY_N, $separator = '|' ) {
			static $alignment_options = array();

			/*
			 * Make sure $output is either 'ARRAY_N' or 'STRING'
			 */
			if ( WP_DEBUG && ! in_array( $output, array( ARRAY_N, 'STRING' ) ) )
				__sr_check_alignment_options_output( $output, __METHOD__ );

			if ( ! isset( $alignment_options[$output][$separator] ) ) {
				$new_alignment_options = array();

				foreach( sr_get_vertical_alignment_options() as $vertical )
					foreach( sr_get_hortizonal_alignment_options() as $horizontal ) {
						$alignment_option = "{$vertical}-{$horizontal}";
						$new_alignment_options[$alignment_option] = $alignment_option;  // Put values in both key and element value for ease of usage by caller
					}

				if ( 'STRING' == $output )
					$new_alignment_options = implode( $separator, $new_alignment_options );

				$alignment_options[$output][$separator] = $new_alignment_options;
			}
			return $alignment_options[$output][$separator];
		}
		/*
		 * Tests to see if an alignment option is valid, i.e. 'top-left', 'middle-center', etc.
		 *
		 * @param string $alignment_option The alignment option to test for validity
		 * @param bool $fail If true fail on invalid with sr_die()
		 * @return bool True if the alignment option is valid, False or sr_die() if not.
		 *
		 */
		function sr_is_valid_alignment_option( $alignment_option, $fail = false ) {
			$alignment_options = sr_get_alignment_options();
			if ( ! ( $is_valid = isset( $alignment_options[$alignment_option] ) ) ) {
				if ( $fail ) {
					$msg = __( 'The alignment value of [%s] is not valid. Only the following are valid: %s.' );
					$alignment_options = str_replace( '|', '], [', sr_get_alignment_options( 'STRING' ) );
					sr_die( $msg, $alignment_option, $alignment_options );
				}
			}
			return $is_valid;
		}
		function sr_get_hortizonal_alignment_options( $output = 'ARRAY_N', $separator = '|' ) {
			return __sr_get_alignment_options( 'left|center|right', $output, $separator, __METHOD__ );
		}
		function sr_get_vertical_alignment_options( $output = 'ARRAY_N', $separator = '|' ) {
			return __sr_get_alignment_options( 'top|middle|bottom', $output, $separator, __METHOD__ );
		}
		function __sr_get_alignment_options( $alignment_options, $output, $separator, $method ) {
			switch ( $output ) {
				case 'STRING':
					if ( '|' != $separator )
						$alignment_options = str_replace( '|', $separator, $alignment_options );
					break;
				case 'ARRAY_N':
					$alignment_options = explode( '|', $alignment_options );
					break;
				default:
					__sr_check_alignment_options_output( $output, $method );
					break;
			}
			return $alignment_options;
		}
		function __sr_check_alignment_options_output( $output, $method ) {
			if ( WP_DEBUG ) {
				$msg = __( "The output parameter [%s] passed to a {$method}() is invalid. Must be one of 'STRING' or 'ARRAY_N'." );
				sr_die( $msg, $output );
			}
		}
}

if (! function_exists( 'sr_get_attached_image_meta' ) ) {
	/**
	 * @throws Exception
	 * @param Sunrise_Image_File $image_file
	 * @param string $image_size
	 * @return array
	 *
	 * TODO: Decide if this is really needed
	 *
	 */
	 function sr_get_attached_image_attributes( $image_file, $image_size ) {
		$image_meta = array();
		if ( $attachment_id = $image_file->attachment_id ) {
			try {
				/**
				 * @var array $custom_fields
				 */
				$custom_fields = get_post_custom( $attachment_id );
				foreach( $custom_fields as $key => $value ) {
					/**
					 * String the key prefixes of '_sr_attached_' and '_sr_attachment_'
					 *
					 * TODO (mike 2011-12-16): This needs to be tested after we changed from '_wp_attach...' to '_sr_attach...'
					 * TODO: remembering that WordPress core still uses '_wp_attach...'.
					 */
					$image_key = preg_replace( '#^_(wp|sr)_attach(ed|ment)_(crop\[[_a-z]+\]|[_a-z]+)$#', '$3', $key );
					/**
					 * Convert all the elements[i][0] to just elements[i]
					 */
					if ( is_array( $custom_fields[$key] ) && 1 == count( $custom_fields[$key] ) ) {
						$image_meta[$image_key] = $custom_fields[$key][0];
					} else {
						/**
						 * This case is unexpected, better to recognize there is an issue
						 */
						if ( WP_DEBUG )
							throw new Exception( sprintf( __( '[%s] contains %d elements, expected only [1] element.' ),
								$key, count( $custom_fields[$key] ) ) );

						/**
						 * If WP_DEBUG is not set, just copy the value.
						 */
						$image_meta[$image_key] = $custom_fields[$key];
					}
				}
				/**
				 * Convert '_wp_attachment_metadata' to an array
				 */
				if ( is_string( $image_meta['metadata'] ) )
					$image_meta['metadata'] = maybe_unserialize( $image_meta['metadata'] );

				/**
				 * Take the 'metadata' subarray and merge it with the main array
				 * Contains 'width', 'height', 'hwstring_small', 'file', 'image_attributes', and 'image_type'
				 */
				if ( ! is_array( $image_meta['metadata'] ) ) {
					/**
					 * This case is unexpected, better to recognize there is an issue
					 */
					if ( WP_DEBUG )
						throw new Exception( '[metadata] is not an array, array expected.' );

				} else {
					$image_meta = array_merge( $image_meta['metadata'], $image_meta );
					unset( $image_meta['metadata'] );

					/**
					 * Take the 'image_meta' subarray and merge it with the main array
					 * Contains 'aperature', 'credit', 'camera', 'caption', 'created_timestamp', and 'image_type'
					 */
					if ( isset( $image_meta['image_meta'] ) && is_array( $image_meta['image_meta'] ) ) {
						$image_meta = array_merge( $image_meta,$image_meta['image_meta'] );
						unset( $image_meta['image_meta'] );
					}
				}
			} catch ( Exception $e ) {

				global $wpdb;
				sr_die(__( 'The custom field for $%s->ID [%d] with key %s' ),
					"{$wpdb->prefix}posts", $attachment_id, $e->getMessage() );
			}
		}

		return $image_meta;
	}
}

if (! function_exists( 'sr_has_valid_file_attached' ) ) {
	function sr_has_valid_file_attached( $attachment_id ) {
		if ( empty( $attachment_id ) )
			return false;

		$attached_file = get_attached_file(	$attachment_id,	true /* true => unfiltered */	);

		/*
		 * If the attachment has been deleted it will return the upload directory with a trailing '/'
		 */
		if ( '/' == substr( $attached_file, -1, 1 ) ) {
			return false;
		}

		/*
		 * Make sure the file exists, of course.
		 */
		if ( ! file_exists( $attached_file ) ) {
			return false;
		}

		return true;
	}
}

function sr_load_image( $file ) {
    if ( is_numeric( $file ) )
        $file = get_attached_file( $file );

	if ( ! is_file( $file ) )
        return sprintf(__('File &#8220;%s&#8221; doesn&#8217;t exist?'), $file);

	if ( ! function_exists('imagecreatefromstring') )
        return __('The GD image library is not installed.');

	// Set artificially high because GD uses uncompressed images in memory
	@ini_set( 'memory_limit', apply_filters( 'image_memory_limit', WP_MAX_MEMORY_LIMIT ) );
	$image = imagecreatefromstring( file_get_contents( $file ) );

	if ( !is_resource( $image ) )
        return sprintf(__('File &#8220;%s&#8221; is not an image.'), $file);

	return $image;
}

/**
 * Crop an Image to a given size.
 *
 * Fixed WordPress wp_crop_image() to support GIF, PNG. See:
 * 	http://buddypress.trac.wordpress.org/ticket/1294
 *
 * @since 2.1.0
 *
 * @param string|int $src_file The source file or Attachment ID.
 * @param int $src_x The start x position to crop from.
 * @param int $src_y The start y position to crop from.
 * @param int $src_w The width to crop.
 * @param int $src_h The height to crop.
 * @param int $dst_w The destination width.
 * @param int $dst_h The destination height.
 * @param bool|int $src_abs Optional. If the source crop points are absolute.
 * @param bool|string $dst_file Optional. The destination file to write to.
 * @return string|WP_Error|false New filepath on success, WP_Error or false on failure.
 */
function sr_wp_crop_image( $src_file, $src_x, $src_y, $src_w, $src_h, $dst_w, $dst_h, $src_abs = false, $dst_file = false ) {
	if ( is_numeric( $src_file ) ) // Handle int as attachment ID
		$src_file = get_attached_file( $src_file );

	$src = sr_load_image( $src_file );

	if ( !is_resource( $src ) )
		return new WP_Error( 'error_loading_image', $src, $src_file );

	$dst = wp_imagecreatetruecolor( $dst_w, $dst_h );

	if ( $src_abs ) {
		$src_w -= $src_x;
		$src_h -= $src_y;
	}

	if (function_exists('imageantialias'))
		imageantialias( $dst, true );

	imagecopyresampled( $dst, $src, 0, 0, $src_x, $src_y, $dst_w, $dst_h, $src_w, $src_h );

	imagedestroy( $src ); // Free up memory

	if ( ! $dst_file )
		$dst_file = str_replace( basename( $src_file ), 'cropped-' . basename( $src_file ), $src_file );

	//$dst_file = preg_replace( '/\\.[^\\.]+$/', '.jpg', $dst_file );

	list( $_w, $_h, $file_type ) = getimagesize( $src_file );

	// convert from full colors to index colors, like original PNG.
	if ( IMAGETYPE_PNG == $file_type && !imageistruecolor( $dst ) )
		imagetruecolortopalette( $dst, false, imagecolorstotal( $dst ) );

	if ( IMAGETYPE_GIF == $file_type ) {
		$result = imagegif( $dst, $dst_file );
	} elseif ( IMAGETYPE_PNG == $file_type ) {
		$result = imagepng( $dst, $dst_file );
	} else {
		$result = imagejpeg( $dst, $dst_file, apply_filters( 'jpeg_quality', 90, 'wp_crop_image' ) );
	}
	if ( ! $result )
		$dst_file = new WP_Error( 'resize_path_invalid', __( 'Resize path invalid' ) );

	return $dst_file;
}
